# Simple-Movie-Finder

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sg/nrk/openmoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/nrk/openmoviedb/: MainActivity.kt  MovieInfoFragment.kt  MovieListFragment.kt  MovieViewModel.kt  MyMovieRecyclerViewAdapter.kt
app/src/main/java/sg/nrk/openmoviedb/model/: Movie.kt
app/src/main/java/sg/nrk/openmoviedb/net/: BaseResponse.kt  MovieRepo.kt  MovieService.kt  NetModule.kt
app/src/main/java/sg/nrk/openmoviedb/utils/: DataBinder.kt  Event.kt  SpacesItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_info.xml  fragment_movies_list.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sg/nrk/openmoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
